
// HASSL grammar — unified if_clause w/ optional inside/outside qualifier

start: stmt*

stmt: alias
    | sync
    | rule

// --- Aliases ---
alias: "alias" CNAME "=" entity

// --- Sync ---
sync: "sync" synctype "[" entity_list "]" "as" CNAME syncopts?

ONOFF: "onoff"
DIMMER: "dimmer"
ATTRIBUTE: "attribute"
SHARED: "shared"
ALL: "all"
synctype: ONOFF | DIMMER | ATTRIBUTE | SHARED | ALL

syncopts: "{" ("invert" ":" entity_list) "}"

// --- Rules ---
// Allow qualifier inside (...) and/or after ) — both optional
rule: "rule" CNAME ":" if_clause+
if_clause: "if" "(" expr qualifier? ")" qualifier? "then" actions

// ---- Conditions ----
qualifier: "not_by" ( "this" | "any_hassl" | "rule" "(" CNAME ")" )

?expr: expr "||" andexpr   -> or_
     | andexpr
?andexpr: andexpr "&&" term -> and_
        | term
?term: "!" term             -> not_
    | "(" expr ")"
    | comparison

comparison: operand OP operand
          | operand                -> bare_operand

OP: "==" | "!=" | "<" | ">" | "<=" | ">="

operand: entity | CNAME | STATE | NUMBER | STRING

STATE: "on" | "off"
NUMBER: INT | SIGNED_NUMBER

// ---- Actions ----
actions: action (";" action)*

action: assign
      | attr_assign
      | waitact
      | rulectrl
      | tagact

assign: CNAME "=" STATE ("for" dur)?

// Attribute assignment: allow alias.attr and full entity paths
attr_assign: CNAME "." CNAME ("." CNAME)* "." CNAME "=" NUMBER
           | CNAME "." CNAME "=" NUMBER

waitact: "wait" "(" condition "for" dur ")" action
// condition used by wait(): allow expr + optional qualifier inside the parens
condition: expr qualifier?

rulectrl: ("disable" | "enable") "rule" CNAME ("for" dur | "until" timepoint)
tagact: "tag" CNAME "=" (STRING | CNAME | NUMBER)

// Durations
dur: INT UNIT
UNIT: "ms" | "s" | "m" | "h" | "d"

// Timepoint placeholder (kept simple)
timepoint: CNAME

// ---- Atoms ----
entity_list: member ("," member)*
member: entity | CNAME

entity: CNAME ("." CNAME)+

// ---- Lexer ----
%import common.CNAME
%import common.WS
%import common.ESCAPED_STRING -> STRING
%import common.INT
%import common.SIGNED_NUMBER
LINE_COMMENT: /\/\/[^\n]*/
%ignore LINE_COMMENT
%ignore WS
