
// HASSL grammar (sync members fix): entity_list accepts aliases (CNAME) or full entities

start: stmt*

stmt: alias
    | sync
    | rule

alias: "alias" CNAME "=" entity

sync: "sync" synctype "[" entity_list "]" "as" CNAME syncopts?

ONOFF: "onoff"
DIMMER: "dimmer"
ATTRIBUTE: "attribute"
SHARED: "shared"
ALL: "all"
synctype: ONOFF | DIMMER | ATTRIBUTE | SHARED | ALL

syncopts: "{" ("invert" ":" entity_list) "}"

rule: "rule" CNAME ":" if_clause+
if_clause: "if" "(" condition ")" "then" actions

?condition: expr qualifier?
qualifier: "not_by" ( "this" | "any_hassl" | "rule" "(" CNAME ")" )

?expr: expr "||" andexpr   -> or_
     | andexpr
?andexpr: andexpr "&&" term -> and_
        | term
?term: "!" term             -> not_
    | "(" expr ")"
    | comparison

comparison: operand OP operand
          | operand                -> bare_operand

OP: "==" | "!=" | "<" | ">" | "<=" | ">="

operand: entity | CNAME | STATE | NUMBER | STRING

STATE: "on" | "off"
NUMBER: INT | SIGNED_NUMBER

actions: action (";" action)*
action: assign
      | attr_assign
      | waitact
      | rulectrl
      | tagact

assign: CNAME "=" STATE ("for" dur)?
attr_assign: CNAME "." CNAME ("." CNAME)* "." CNAME "=" NUMBER

waitact: "wait" "(" condition "for" dur ")" action
rulectrl: ("disable" | "enable") "rule" CNAME "for" dur
tagact: "tag" CNAME "=" (STRING | CNAME | NUMBER)

dur: INT UNIT
UNIT: "ms" | "s" | "m" | "h" | "d"

// ---- Atoms ----
entity_list: member ("," member)*
member: entity | CNAME

entity: CNAME ("." CNAME)+

// ---- Lexer ----
%import common.CNAME
%import common.WS
%import common.ESCAPED_STRING -> STRING
%import common.INT
%import common.SIGNED_NUMBER
LINE_COMMENT: /\/\/[^\n]*/
%ignore LINE_COMMENT
%ignore WS
